{
  "name": "natural-person",
  "version": "1.0.0",
  "description": "automated script for natural-person api",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./specs/*/*.js",
    "report": "mocha ./specs/*/*.js --reporter mochawesome --reporter-options reportFilename=index"
  },
  "author": "Caio Majdalani",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mochawesome": "^3.1.1",
    "supertest": "^3.4.2"
  }
}